WAREHOUSE_PATH=/gioland/instance/warehouse
LOCK_FILE_PATH=/gioland/instance/db.lock
SECRET_KEY=enter secret key here
LDAP_SERVER=ldap://ldap3.eionet.europa.eu
LDAP_USER_DN_PATTERN=uid={user_id},ou=Users,o=EIONET,l=Europe
ROLE_SP=ldap_group:sp_group_example
ROLE_ETC=ldap_group:etc_group_example
ROLE_VEP=user_id:vep_user_example
ROLE_NRC=ldap_group:nrc_group_example
ROLE_ADMIN=user_id:admin_user_example
ROLE_VIEWER=ldap_group:view_user_example
UNS_CHANNEL_ID=channel_id_example
UNS_LOGIN_USERNAME=username
UNS_LOGIN_PASSWORD=password
TIME_ZONE=Europe/Bucharest
ALLOW_PARCEL_DELETION=on
DOCS_URL=/docs/
